VITE_NEWS_API_KEY = a503295ebffd4c37ba2e89b545fb62b3
VITE_GUARDIAN_API_KEY = bcbaa982-3dc8-410d-acce-881de159ee96
VITE_NYTIMES_API_KEY = NiiwxgzP3LeKXKWQAgpjEKpukzxwpFhF

VITE_NEW_API_BASE_URL = https://newsapi.org/v2
VITE_GUARDIAN_API_BASE_URL = https://content.guardianapis.com
VITE_NYTIMES_API_BASE_URL = https://api.nytimes.com/svc/search/v2/articlesearch.json

